# SERVER DETAILS
HOST=localhost
PORT=3300
NODE_ENV=development
# DATABASE DETAILS
DB_HOST=localhost
DB_PORT=3306
DB_NAME=madhuit
DB_USER=root
DB_PASS=Impact@34
# JWT SECRET
JWTSECRET=7dc0d12694dc7dc3b58db2d8ddff3937da6d3ccaeae4f5c62f
# ENCRYPTION KEY
KEY=06471ef8fbcdaf2f3be3206b93028a25761eafb8d7cc9f23e3